# User ID for Airflow to prevent permission issues (e.g., $(id -u))
AIRFLOW_UID=50000

AIRFLOW_PROJ_DIR=$HOME/volumes
AIRFLOW_POSTGRES_VOLUME=$AIRFLOW_PROJ_DIR/db 

APP_DB_USER=cluster
APP_DB_PASSWORD=$ADM_PASSWORD
APP_DB_NAME=app
APP_DB_VOLUME=$AIRFLOW_PROJ_DIR/app

MINIO_ROOT_USER=cluster
MINIO_ROOT_PASSWORD=$ADM_PASSWORD
MINIO_VOLUME=$AIRFLOW_PROJ_DIR/minio 



