# User ID for Airflow to prevent permission issues (e.g., $(id -u))
AIRFLOW_UID=50000

AIRFLOW_PROJ_DIR=$PWD/MY_VOLUMES


AIRFLOW_POSTGRES_VOLUME=$AIRFLOW_PROJ_DIR/db 

APP_DB_USER=cluster
APP_DB_PASSWORD=cluster123456789
APP_DB_NAME=app
APP_DB_VOLUME=$AIRFLOW_PROJ_DIR/app

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123456789
MINIO_VOLUME=$AIRFLOW_PROJ_DIR/minio 



